
# !/bin/bash
# automate find vulnerabelity
# create by K1M4K-ID
# projectdiscovery
# settingan
path=$(pwd)
bul=$(date +"%B")
tan=$(date +"%d")
tim=$(date +"%T")
yer=$(date +"%Y")
waktu=$(printf "\033[36;1m$bul \033[31;1m$tan \033[37;1m$tim \033[31;1m$yer")
# clear layar
clear
# header
logo(){
printf "\033[31;3m""""
▀█████████▄  ████████▄     ▄████████   ▄▄▄▄███▄▄▄▄   
  ███    ███ ███   ▀███   ███    ███ ▄██▀▀▀███▀▀▀██▄ 
  ███    ███ ███    ███   ███    █▀  ███   ███   ███ 
 ▄███▄▄▄██▀  ███    ███   ███        ███   ███   ███ 
▀▀███▀▀▀██▄  ███    ███ ▀███████████ ███   ███   ███ 
  ███    ██▄ ███    ███          ███ ███   ███   ███ 
  ███    ███ ███   ▄███    ▄█    ███ ███   ███   ███ 
▄█████████▀  ████████▀   ▄████████▀   ▀█   ███   █▀  
                                                     
	    Project Discovery - V.1
	  Automate Find Vulnerability 
	    {$waktu}
	

"""
}
function remove()
{
   rm -fr $path/result/*.txt &> /dev/null
}
# trap
trap ctrl_c INT
ctrl_c(){
clear
echo
printf "\033[34;1m<./>\033[37;1m Ctrl+C \033[34;1m<./>\033[34;1m Detected, Trying To Exit.. \033[37;1m\n"
sleep 1
remove
sleep 1
printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[34;1m Thank you, for use this tools :) \033[37;1m\n"
sleep 1
exit;
}
# requirement
function req(){
# apus result
if [ -f $path/result/hasil.txt ]; then
			rm -fr $path/result/hasil.txt &> /dev/null
                        sleep 0.25
                        else
                        sleep 0.25
                        rm -fr $path/result/hasil.txt &> /dev/null
			sleep 0.25

fi
# patch data result
if [ -d $path/result ]; then
			sleep 0.25
			else
			printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m setup path & directory!\n"
			mkdir -p $path/result

fi
# template-nuclei
if [ -d $path/nuclei-templates ]; then
	sleep 0.025
	else
	printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing nuclei-templates..\n"
	git clone https://github.com/projectdiscovery/nuclei-templates &> /dev/null
	printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing successfully..!!\n"
	sleep 3
fi
	
# httpx
if [ -f /usr/bin/httpx ] || [ -f /usr/local/bin/httpx ] || [ ${PREFIX}/bin/httpx ]; then
	sleep 0.25
	else
	printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m httpx is not installed\n"
	sleep 0.025s
	printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing Httpx..\n"
	go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest &> /dev/null
	cp ~/go/bin/httpx /usr/bin;cp ~/go/bin/httpx /usr/local/bin;cp ~/go/bin/httpx ${PREIFX}/bin &> /dev/null
        sleep 0.025s
fi
sleep 0.1
# assetfinder
if [ -f /usr/bin/assetfinder ] || [ -f /usr/local/bin/assetfinder ] || [ ${PREFIX}/bin/assetfinder ]; then
	sleep 0.25
        else
        printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m assetfinder is not installed\n"
        sleep 0.025s
        printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing Assetfinder..\n"
        go install -v github.com/tomnomnom/assetfinder@latest &> /dev/null
        cp ~/go/bin/assetfinder /usr/bin;cp ~/go/bin/assetfinder /usr/local/bin;cp ~/go/bin/assetfinder ${PREIFX}/bin &> /dev/null
        sleep 0.025s
fi
sleep 0.1
# nuclei
if [ -f /usr/bin/nuclei ] || [ -f /usr/local/bin/nuclei ] || [ ${PREFIX}/bin/nuclei ]; then
	sleep 0.25
        else
        printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m nuclei is not installed\n"
        sleep 0.025s
        printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing Nuclei..\n"
        go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest &> /dev/null
        cp ~/go/bin/nuclei /usr/bin;cp ~/go/bin/nuclei /usr/local/bin;cp ~/go/bin/nuclei ${PREIFX}/bin &> /dev/null
        sleep 0.025s
fi
sleep 0.1
# subfinder
if [ -f /usr/bin/subfinder ] || [ -f /usr/local/bin/subfinder ] || [ ${PREFIX}/bin/subfinder ]; then
	sleep 0.25
        else
        printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m subfinder is not installed\n"
        sleep 0.025s
        printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing Subfinder..\n"
        go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest &> /dev/null
        cp ~/go/bin/subfinder /usr/bin;cp ~/go/bin/subfinder /usr/local/bin;cp ~/go/bin/subfinder ${PREIFX}/bin &> /dev/null
        sleep 0.025s
fi
sleep 0.1
# jq
if [ -f /usr/bin/jq ] || [ -f /usr/local/bin/jq ] || [ ${PREFIX}/bin/jq ]; then
	sleep 0.25
        else
        printf "\033[37;1m[\033[31;1m!\033[37;1m]\033[37;1m jq is not installed\n"
        sleep 0.025s
        printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m installing Jq..\n"
        sudo apt-get install jq -y;apt install jq -y &> /dev/null
        sleep 0.025s
fi
sleep 0.1
}
# input target > domain.com
function runner(){
logo
req
sleep 1
clear
logo
echo -e "\033[37;1m<./> masukan domain target, pakyu!! <./>"
read -p "$(printf "\033[31;1m{\033[34;1m#\033[31;1m} $USER   "'\033[34;1m')" target
printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m recon all subdomain..!! please wait 10-15 minutes..\n"
# jika pake termux hapus berikan komentar pada awal assetfinder, contoh #assetfinder
assetfinder -subs-only $target | tee -a $path/result/hasil.txt &> /dev/null
subfinder -d $target -silent -o $path/result/hasil.txt &> /dev/null
cat result/hasil.txt | httpx -silent -td -ip -sc -probe -title -mc 200,403,301 -o $path/result/information-SUBDOMAIN
printf "\033[34;1m[\033[34;1m*\033[34;1m]\033[37;1m starting scanning..!! please wait 20-40 minutes..\n"
nuclei -l $path/result/hasil.txt -t nuclei-templates -silent -attack-type pitchfork -severity medium, high, critical, unknown -output $path/result/vuln-hitler.txt
}
runner
